cyclejs-sortable: "eventHandlers/mousedown"
External module "eventHandlers/mousedown"
Index
Variables
selectNames
Functions
addData
createGhost
findParent
hideSelected
mousedownHandler
Variables
Const selectNames
selectNames: string[] = ['-webkit-touch-callout','-webkit-user-select','-khtml-user-select','-moz-user-select','-ms-user-select','user-select']
Functions
addData
addData(node: VNode, index: number): VNode
Parameters
node: VNode
index: number
Returns VNode
createGhost
createGhost(clicked: number, ev: any, item: Element, node: VNode): VNode
Parameters
clicked: number
ev: any
item: Element
node: VNode
Returns VNode
findParent
findParent(el: Element, sel: string): Element
Parameters
el: Element
sel: string
Returns Element
hideSelected
hideSelected(index: number): function
Parameters
index: number
Returns function
(node: VNode, i: number): VNode
Parameters
node: VNode
i: number
Returns VNode
mousedownHandler
mousedownHandler(node: VNode, ev: MouseEvent, opts: SortableOptions): [VNode, undefined]
Parameters
node: VNode
ev: MouseEvent
opts: SortableOptions
Returns [VNode, undefined]
